# DiplomNet

./: README.md  allure-results.rar
FMH_android/fmh_android_15_03_24/app/: build.gradle
FMH_android/fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/pages/: AboutPage.java  AuthorizationPage.java  NewsPage.java  QuotesPage.java  WaitId.java
FMH_android/fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/steps/: AboutSteps.java  AuthorizationSteps.java  NewsSteps.java  QuotesSteps.java
FMH_android/fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: AboutTests.java  AuthorizationTests.java  NewsTests.java  QuotesTests.java
